<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen</title>
    <style>
        body {
            text-align: center;
            background-color: #212121;
            color: #FFFFFF;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top left;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            overflow-y: auto;
        }

        .parent-container {
            position: relative;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10%;
            padding-bottom: 10%;
        }

        div.scrips {
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        h2 {
            margin-top: 20px;
            color: red;
        }

        h3 {
            margin-top: 10px;
            color: #797979;
        }
        .counter {
            font-size: 24px;
            margin: 20px;
        }

        a button {
            width: 150px;
            height: 40px;
            font-size: 16px;
            font-weight: bold;
            background-color: #2C2C2C;
            color: #ffffff;
            border-radius: 10px;
        }

        @media (max-width: 1289px) {
            body {
                margin: 0;
            }
            h1 {
                font-size: 25px;
            }
            .row {
                font-size: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <h1>백합주간보호센터 관리자 페이지</h1>
    <div style="text-align: center;"><img src="img/Lilium.png" alt="Lilum_Logo" style="display: inline-block;"></div>
    <div class="counter">QR 코드 접속자 수: <span id="visitorCountMain">0</span></div>
    <div class="counter">주간보호 접속자 수: <span id="visitorCountDayCare">0</span></div>
    <div class="counter">방문요양 접속자 수: <span id="visitorCountVisit">0</span></div>
    <div class="counter">마지막 페이지 접속자 수: <span id="visitorCountFinal">0</span></div>
    <div class="counter">해당없음 선택자 수: <span id="visitorCountFinal2">0</span></div>
    <script src="javascript/display_count.js"></script>
</body>
</html>
