<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen</title>
    <style>
        body {
            text-align: center;
            background-color: #ffffff;
            color: #000000;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top left;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            overflow-y: auto;
        }

        .parent-container {
            position: relative;
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10%;
            padding-bottom: 10%;
            background-image: url('img/Echte/person2.png');
            background-size: 40%; /* Resize the background image to a quarter of its original size */
            background-position: bottom left; /* Position the background image at the bottom left */
            background-repeat: no-repeat;
            height: 25vh; /* Adjust the height as needed */
        }

        div.scrips {
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        h2 {
            margin-top: 20px;
            color: #000000;
        }

        h3 {
            margin-top: 10px;
            color: #797979;
        }

        a button {
        width: 300px; /* Increased width */
        height: 40px;
        font-size: 16px;
        font-weight: bold;
        background-color: ffffff;
        color: #000000;
        border-radius: 10px;
        margin-bottom: 10px; /* Add some space between buttons */
    }

    .scrips {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center align the buttons horizontally */
    }

    @media (max-width: 1289px) {
        body {
            margin: 0;
        }
        h1 {
            font-size: 25px;
        }
        .row {
            font-size: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
    }
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="scrips">
            <img src="img/Lilium.png" alt="Lilium Logo" width="200" height="200">
            <h1>백합주간보호센터</h1>
            <h2>하루 일정 속에서 적당한 신체활동을 통해 뇌의 혈류를 촉진하여 치매 예방에 도움이 됩니다. <br>
또한. 뇌 재활지료와 학습요법을 통해 지매 예방을 위한 프로그랩을 제공하며.
타인과의 교류를 통해 뇌에 긍정적인 자극을 주어 건강을 지킬 수 있습니다.</h2>
            <a href="final.html">
                <button>Confirm</button>
            </a>
        </div>
    </div>
    <script src="javascript/counter_main.js"></script>
</body>
</html>
