<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen</title>
    <style>
        body {
            text-align: center;
            background-color: #212121;
            color: #FFFFFF;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top left;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            overflow-y: auto;
        }

        .parent-container {
            position: relative;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10%;
            padding-bottom: 10%;
        }

        div.scrips {
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        h2 {
            margin-top: 20px;
            color: green;
        }

        h3 {
            margin-top: 10px;
            color: #797979;
        }

        a button {
            width: 150px;
            height: 40px;
            font-size: 16px;
            font-weight: bold;
            background-color: #2C2C2C;
            color: #ffffff;
            border-radius: 10px;
        }

        @media (max-width: 1289px) {
            body {
                margin: 0;
            }
            h1 {
                font-size: 25px;
            }
            .row {
                font-size: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="scrips">
            <h1>건강하신 부모님을 둔 당신<br>
            이보다 더 행운일 수가 없습니다.</h1>
            <br><br>
            <div style="text-align: center;"><img src="img/Lilium.png" alt="Lilum_Logo" style="display: inline-block;"></div>
            <h2>있을때 잘하자</h2>
            <h3>
                비하동 계룡프라자에 위치한 백합주야간 보호센터는<br>
                귀하의 가정에 평온한 날만 있기를 진심으로 바랍니다.<br>
                혹여나 도움이 필요하시다면 아래의 블로그 또는 연락쳐로 문의 부탁드립니다.
            </h3>

            <a href="https://blog.naver.com/4988lily">
                <button>블로그</button>
            </a>
            <a href="tel:043-236-4988" class="call-button">
                <button>전화(센터)</button>
            </a>
            <a href="tel:+8210-7942-6684" class="call-button">
                <button>전화(센터장)</button>
            </a>
        </div>
    </div>
    <script src="javascript/counter_final2.js"></script>
</body>
</html>
