<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose What You Need</title>
    <style>
        body {
            text-align: center;
            background-color: #212121;
            color: #FFFFFF;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top left;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            overflow-y: auto;
        }

        .parent-container {
            position: relative;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10%;
            padding-bottom: 10%;
        }

        div.scrips {
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        h2 {
            margin-top: 20px;
            color: red;
        }

        h3 {
            margin-top: 10px;
            color: #797979;
        }

        a button {
            width: 150px;
            height: 40px;
            font-size: 16px;
            font-weight: bold;
            background-color: #2C2C2C;
            color: #ffffff;
            border-radius: 10px;
        }
        @media (max-width: 1289px) {
            body {
                margin: 0;
            }
            h1 {
                font-size: 25px;
            }
            .row {
                font-size: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="scrips">
            <h1>그렇다면 우리 가족에게 필요한건?</h1>
            <br><br>
            <h3>
                부모님이 집에만 오래 계시는거보다는 다른 사람들도 만나고<br>
                주간보호센터에 보내드리시면 직장 다니는것도 걱정이 없을거같고<br>
                부모님(조부모님)도 더 행복한 생활을 하실거야!
            </h3>

            <a href="fragen2_1.html">
                <button>이거?</button>
            </a>
            <br><br>
            <h3>
                우리 부모님은 병세도 심하고 몸도 제대로 못가누시는데 무슨 주간보호센터야...<br>
                차라리 방문요양이라면 모를까<br>
                그런데 이 주변에 방문요양을 해주는곳이 있기는 할까..?
            </h3>
            <a href="fragen2_2.html">
                <button>이거?</button>
            </a>
        </div>
    </div>
</body>
</html>
