<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen</title>
    <style>
        body {
            text-align: center;
            background-color: #212121;
            color: #FFFFFF;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top left;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            overflow-y: auto;
        }

        .parent-container {
            position: relative;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10%;
            padding-bottom: 10%;
        }

        div.scrips {
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        h2 {
            margin-top: 20px;
            color: red;
        }

        h3 {
            margin-top: 10px;
            color: #797979;
        }

        a button {
            width: 150px;
            height: 40px;
            font-size: 16px;
            font-weight: bold;
            background-color: #2C2C2C;
            color: #ffffff;
            border-radius: 10px;
        }

        @media (max-width: 1289px) {
            body {
                margin: 0;
            }
            h1 {
                font-size: 25px;
            }
            .row {
                font-size: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="scrips">
            <h1>요즘 나의 고민거리...</h1>
            <br><br>
            <!-- <h2>유의사항</h2>
            <h3>
                모든 답변은 개인적인 경험과 생각에 기반하여 자유롭게 답해주세요.<br>
                주관적인 의견이므로 정답이나 오답이 없습니다. 솔직한 응답이 가장 중요합니다.<br>
                답변 내용은 완전히 익명이며, 향후에도 개인 정보로 사용되지 않습니다.
            </h3> -->

            <h3>부모님 연세가 많으신데.. 불안해서 일을 어떻게 다니지?</h3>
            <a href="fragen1.html">
                <button>고민 1</button>
            </a>
            <br><br>
            <h3>아들/딸 아 엄마가 낮에 테레비만 보니깐 너무 무기력하다..</h3>
            <a href="fragen1.html">
                <button>고민 2</button>
            </a>
            <br><br>
            <h3>요새들어 자꾸 깜빡 깜빡 하시네? 설마...??</h3>
            <a href="fragen1.html">
                <button>고민 3</button>
            </a>
            <br><br>
            <h3>우리 아빠/엄마가 뇌졸증? 파킨슨병? 이게 무슨 날벼락이야??</h3>
            <a href="fragen1.html">
                <button>고민 4</button>
            </a>
            <br><br>
            <h3>부모님, (할머니/할아버지)가 나이가 드셔서 걷기도 힘들어하시고<br>
                노인 주간보호센터 보내자니 통원도 어렵고...</h3>
            <a href="fragen1.html">
                <button>고민 5</button>
            </a>
            <br><br>
            <h3>나는 위에 해당되는 고민거리가 하나도 없는데??</h3>
            <a href="final2.html">
                <button>고민 없음</button>
            </a>
        </div>
    </div>
    <script src="javascript/counter_main.js"></script>
</body>
</html>
